<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mine</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit&family=Protest+Revolution&display=swap" rel="stylesheet">
    <STYle>
        .love{
            position: absolute;
        }
        .name{
            position: relative;
            top: 370px;
            left: 350px;
            rotate: -20deg;
            font-family: 'Outfit', sans-serif;
font-family: 'Protest Revolution', sans-serif;
        }
        p{
            margin-left: 70px;
        }
        @media (min-width: 390px){
            img{
                width: 100%;
            }
            .name{
                top: 130px;
                left: 130px;
                rotate: -20deg;

            }
            h1,p{
                font-size: 10px;
            }
            p{
                margin-left: 30px;
            }
        }
    </STYle>
</head>
<body>
    <div class="love">
        <img src="./Screenshot_20231215-112517_One UI Home.jpg" alt="">
    </div>
    <div class="name">
        <h1>SYEDSALIM</h1>
        <P>💘</P>
        <h1>BASHEERA BARGHAN</h1>
    </div>
</body>
</html>